git remote add BoweiDufei https://github.com/BoweiDufei/Demo
git remote add Demo https://github.com/BoweiDufei/Demo
git remote -v
git pull Demo master

git add .
git commit -m "add"
git push Demo master

#git clean -df

########################################################
mongodb的所有驱动安装方法 ： https://docs.mongodb.com/drivers/

########################################################
数据库模型设计工具 PDMan : https://github.com/405go/pdman
########################################################
环境变量
vim ~/.bash_profile
改完后
source ~/.bash_profile


120.53.248.129（公）
172.21.0.11（内）

/home/nodejs/eggjs/myserver
/root/logs

Mac上传文件到Linux服务器
https://www.jianshu.com/p/1afd25e7459d
sftp root@120.53.248.129
put 本地文件路径 远程主机路径

爬虫利器 Puppeteer 实战
https://www.jianshu.com/p/a9a55c03f768




