git remote add BoweiDufei https://github.com/BoweiDufei/Demo
git remote add Demo https://github.com/BoweiDufei/Demo
git remote -v
git pull Demo master

git add .
git commit -m "add"
git push Demo master

#git clean -df

########################################################
mongodb的所有驱动安装方法 ： https://docs.mongodb.com/drivers/

########################################################
数据库模型设计工具 PDMan : https://github.com/405go/pdman
########################################################
环境变量
vim ~/.bash_profile
改完后
source ~/.bash_profile





