<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <div id="app">
    <div>
      <input v-model="username">
      <input v-model="password">
  </div> 

  <div>
      <button v-on:click="login">Login</button>
      <button v-on:click="logout">Logout</button>
      <button v-on:click="getUser">GetUser</button>
      <button v-on:click="createUser">CreateUser</button>
  </div> 

<div>
      
      <button onclick="document.getElementById('log').innerHTML = ''">ClearLog</button>
 </div>
  </div>
  <h6 id="log"></h6>
  </div>
  <script>
    // axios.defaults.baseURL = 'http://localhost:3000'
    axios.defaults.withCredentials = true
    axios.interceptors.response.use(
      response => {
        document.getElementById('log').append(JSON.stringify(response.data))
        return response;
} );
    var app = new Vue({
      el: '#app',
      data: {
        username: 'test',
        password: 'test'
      },
      methods: {
        async login() {
          await axios.post('http://127.0.0.1:7001/api/createUser', {
            mobile: '1304390129',
            password: '123123',
            realName:'张三李四'
        }) }, 
        async logout() {
          await axios.post('/users/logout')
        },
        async getUser() {
          await axios.get('/users/getUser')
        },
        async createUser() {
          await axios.post('/');
        }
} });
  </script>
</body>
</html>