保持页面的方法 （重要）
1，with AutomaticKeepAliveClientMiXin
2，重写 bool get wantKeepAlive=>true;
3，body：IndexedStatck()
        *** index:currentIndex,
				*** children:[]

1，**********************************
不同手机的缩放比和宽高都是不一样的
不能直接写数字
比如Container-height:10，是不对的
要使用flutter_screeenutil这个第三方库来解决这个问题

ScreenUtil.getInstance().setWidth()

封装屏幕适配第三方flutter_screenutil
class ScreenAdaper{
  static init(context){
    ScreenUtil.instance=ScreenUtil(width:750,height)..init()

  }
  // 获取高度
  static height(double value){
    return ScreenUtil.getInstance().setHeight(value);
  }
  // 获取宽度
  static width(double value){
    return ScreenUtil.getInstance().setWidth(value);
  }
  // 获取屏幕高度
  static getScreenHeight(){
    return ScreenUtil.screenHeightDp;
  }
}

2，**********************************
listView中嵌套listView 
只需要在第二个listView外面包一个container就可以了

3，**********************************
开发小技巧 p 键盘可以显示布局网格
使用wrap组件来实现热门推荐

4，**********************************
JSON的序列化和反序列化
有两种方式来实现 1，使用dart:convert手动序列化JSON 2，模型类中序列化JSON
第一个容易出现类型安全，自动补全和编译时异常
大型项目一般使用第二种
使用网站 json_to_dart 很重要
https://javiercbk.github.io/json_to_dart/

List l = [];
l.forEach((value){}) // for循环

字符串替换，需要添加转义字符
Sting s = ''
s.replaceAll('\\','/')

5，**********************************
域名封装lib-config-Config.dart
class Config{
  static domain = 'http://***.com'; // 域名
}
使用
var api = "${Config.domain}/" 
在return Widget; 之前可以对数据进行一些操作
flutter所有类型都继承 Object，可以表示任意类型，跟id一样

Divider默认高度是16 ，要改成1

6，**********************************
大地保持页面状态方法
IndexedStack 保持页面状态
小项目适合使用IndexedStack
大项目使用AutomaticKeepAliveClientMixin
可是实现部分保持，部分不保持

7，**********************************
通过事件打开侧边栏
1>final GlobalKey<ScaffoldState> _scaffoldKey = GlobalKey<ScaffoldState>();
2> Scaffold()*** key:_scaffoldKey // 关联scaffold
3>监听点击事件
  _scaffoldKey.currentState.openEndDrawer();
去掉系统自带的右侧点击按钮
actions:<Widget>[
  Text('')
]

8，**********************************
ScreenUtil适配字体方法搞一下
static size(double value){
  return ScreenUtil.getInstance().setSp(value)
}

9，**********************************
Flutter修改主题颜色
theme: ThemeData{
  primaryColor:Colors.white,
}
10，**********************************
禁止pageview滑动
PageView()
***physics:NeverScrollableScorollPhysics()
***onPageChanged:(index){
  //监听滑动
}
***children:[]
***controller:controller




